<extend name="Public:layout" />
<block namee="title">商家管理-会员订单</block>
<block name="goodsManage">
 	<li><a href="__MODULE__/Index/index"><i class="icon icon-home"></i> <span>商家操作控制台</span></a></li>
</block> 
<block name="orders">
	<li class="submenu active open">
		<a href="#"><i class="icon icon-tint"></i> <span>订单管理</span><span class="label">2</span></a>
		<ul>
			<li class="active"><a href="__MODULE__/Orders/effectiveOrder">会员订单</a></li>
			<li><a href="__MODULE__/Orders/wasteOrder">订单查询</a></li>
		</ul>

	</li>
</block>

<block name="content">
<div id="content-header">
				<h1>商店信息修改</h1>
				<div class="btn-group">
					<a class="btn btn-large tip-bottom" title="Manage Files"><i class="icon-file"></i></a>
					<a class="btn btn-large tip-bottom" title="Manage Users"><i class="icon-user"></i></a>
					<a class="btn btn-large tip-bottom" title="Manage Comments"><i class="icon-comment"></i><span class="label label-important">5</span></a>
					<a class="btn btn-large tip-bottom" title="Manage Orders"><i class="icon-shopping-cart"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="current">信息配置</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12 center" style="text-align: center;">					
						<ul class="stat-boxes">
							<li>
								<div class="left peity_bar_good"><span>2,4,9,7,12,10,12</span>+20%</div>
								<div class="right">
									<strong>36094</strong>
									Visits
								</div>
							</li>
							<li>
								<div class="left peity_bar_neutral"><span>20,15,18,14,10,9,9,9</span>0%</div>
								<div class="right">
									<strong>1433</strong>
									Users
								</div>
							</li>
							<li>
								<div class="left peity_bar_bad"><span>3,5,9,7,12,20,10</span>-50%</div>
								<div class="right">
									<strong>8650</strong>
									Orders
								</div>
							</li>
							<li>
								<div class="left peity_line_good"><span>12,6,9,23,14,10,17</span>+70%</div>
								<div class="right">
									<strong>8650</strong>
									Orders
								</div>
							</li>
						</ul>
					</div>	
				</div>
		<table class="table table-bordered table-hover">
		<tr>
			<td>删除</td>
			<td>订单号</td>
			<td>下单用户</td>
			<td>收货人姓名</td>
			<td>订单状态</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td><a href="__MODULE__/Orders/orderInfo">23432432</a></td>
			<td>收快递发货</td>
			<td>收收到</td>
			<td>对方</td>
		</tr>

			
		</table>
</block>