<extend name="Public:layout" />
<block namee="title">商家管理-会员订单</block>
<block name="goodsManage">
 	<li><a href="__MODULE__/Index/index"><i class="icon icon-home"></i> <span>商家操作控制台</span></a></li>
</block> 
<block name="orders">
	<li class="submenu active open">
		<a href="#"><i class="icon icon-tint"></i> <span>订单管理</span><span class="label">2</span></a>
		<ul>
			<li class="active"><a href="__MODULE__/Orders/effectiveOrder">会员订单</a></li>
			<!-- <li><a href="__MODULE__/Orders/wasteOrder">订单查询</a></li> -->
		</ul>

	</li>
</block>

<block name="content">
<div id="content-header">
				<h1>会员订单</h1>
				<div class="btn-group">
					<a class="btn btn-large tip-bottom" title="Manage Files"><i class="icon-file"></i></a>
					<a class="btn btn-large tip-bottom" title="Manage Users"><i class="icon-user"></i></a>
					<a class="btn btn-large tip-bottom" title="Manage Comments"><i class="icon-comment"></i><span class="label label-important">5</span></a>
					<a class="btn btn-large tip-bottom" title="Manage Orders"><i class="icon-shopping-cart"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>Order</a>
				<a href="#" class="current">set</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12 center" style="text-align: center;">	
					<!-- 查询部分 -->
					<form class="form-search">
	   					<input type="text" id="form" class="form-control" placeholder="请输入查询订单">
	   				</form>			
					</div>	
				</div>
<div class="table-responsive">
  <table class="table" id="zhangchunsheng">
    <tr class="one">
    	<th>#</th>
    	<th>订单编号</th>
    	<th>联系人</th>
    	<th>联系地址</th>
    	<th>邮编</th>
    	<th>电话</th>
    	<th>总金额</th>
    	<th>购买时间</th>
    	<th style="text-align:right;"></th>
    	<th style="text-align:left;"></th>
    </tr>
    <foreach name="list" item="vo">
   		 <tr align="center" class="content">
    		<td id="vv">{$vo.id}</td>
    		<td>{$vo.ordernumber}</td>
    		<td>{$vo.linkname}</td>
    		<td>{$vo.address}</td>
    		<td>{$vo.code}</td>
    		<td>{$vo.phone}</td>
    		<td>{$vo.total}</td>
    		<td>{$vo.addtime}</td>
    		<td align="right" class="un"><button type="button" id="btnn" class="btn btn-success" style="height:20px;line-height:8px;font-size:12px;display:block"><a href="{$vo.id}" style="color:#fff;">查看详情</a></button></td>
    		<!-- <td align="left"><button type="button" class="btn btn-danger" style="height:20px;line-height:8px;font-size:12px;"><a href="" style="color:#fff;">发货</a></button></td>   -->
    	</tr>
    </foreach>
  </table>
  <div align="right">{$page}</div>
</div>
</block>
<block name="order">
	<script type="text/javascript" src="__PUBLIC__/Home/js/jquery.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Home/js/order.js"></script>
</block>